{
  "name": "A/L Paper Hub",
  "short_name": "A/L Papers",
  "description": "Sri Lankan A/L papers, marking schemes, notes and study tools.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#0b2a67",
  "icons": [
    {
      "src": "assets/favicon.png?v=custom-logo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png?v=custom-logo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
